<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM Learning</title>
    <style>
        .bg-black{
            background-color: #212121;
            color: #fff;
        }
    </style>
</head>
<body class="bg-black">
    <div>
        <h1 id="title" class="heading">DOM Learning on Chai or Code <span style="display:none">Text that need to hide</span></h1>
        <h2 id="second_tite" class="second_heading">Lorem Ipsum added here</h2>
        <p>Lorem Ipsum Content added here</p>
        <ul>
            <li class="list-style-value">First Testings</li>
            <li class="list-style-value">Second Testings</li>
            <li class="list-style-value">Third Testings</li>
            <li class="list-style-value">Fourth Testings</li>
        </ul>
    </div>
</body>
</html>